spring.application.name=allinone
spring.datasource.url=jdbc:mysql://localhost:3306/allinone_db
spring.datasource.username=root
spring.datasource.password=Arnabmondal@7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
